VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(2, 3, 1, 100),
        prodvers=(2, 3, 1, 100),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [StringTable(
                "040904B0",
                [StringStruct("CompanyName", "EfazDev"),
                StringStruct("FileDescription", "OrangeBlox"),
                StringStruct("FileVersion", "2.3.1d"),
                StringStruct("LegalCopyright", "Copyright (c) EfazDev"),
                StringStruct("InternalName", "OrangeBlox"),
                StringStruct("OriginalFilename", "OrangeBlox.exe"),
                StringStruct("ProductName", "OrangeBlox"),
                StringStruct("ProductVersion", "2.3.1d")]
            )]
        ),
        VarFileInfo([VarStruct("Translation", [1033, 1200])])
    ]
)