# UTF-8 encoded version file for Windows executables
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 2, 0),
    prodvers=(2, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        "040904B0",
        [StringStruct("CompanyName", "EfazDev"),
        StringStruct("FileDescription", "OrangeBlox"),
        StringStruct("FileVersion", "2.0.2.0"),
        StringStruct(u'LegalCopyright', 'Copyright (c) EfazDev'),
        StringStruct("InternalName", "OrangeRunStudio"),
        StringStruct("OriginalFilename", "OrangeRunStudio.exe"),
        StringStruct("ProductName", "Run Studio"),
        StringStruct("ProductVersion", "2.0.2")])
      ]),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)