# UTF-8 encoded version file for Windows executables
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        "040904B0",
        [StringStruct("CompanyName", "EfazDev"),
        StringStruct("FileDescription", "OrangeBlox"),
        StringStruct("FileVersion", "2.1.0"),
        StringStruct("LegalCopyright", "Copyright (c) EfazDev"),
        StringStruct("InternalName", "OrangePlayRoblox"),
        StringStruct("OriginalFilename", "OrangePlayRoblox.exe"),
        StringStruct("ProductName", "Play Roblox"),
        StringStruct("ProductVersion", "2.1.0")])
      ]),
    VarFileInfo([VarStruct("Translation", [1033, 1200])])
  ]
)